# Citizens2

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/src/main/java/net/citizensnpcs/: Citizens.java  EventListen.java  NPCNeedsRespawnEvent.java
main/src/main/java/net/citizensnpcs/commands/: AdminCommands.java  NPCCommandSelector.java  NPCCommands.java  TraitCommands.java
main/src/main/java/net/citizensnpcs/editor/: CopierEditor.java  EndermanEquipper.java  EquipmentEditor.java  GenericEquipper.java
main/src/main/java/net/citizensnpcs/npc/: AbstractEntityController.java  CitizensNPC.java  CitizensNPCRegistry.java  NPCSelector.java
main/src/main/java/net/citizensnpcs/npc/ai/: CitizensNavigator.java  MCTargetStrategy.java
main/src/main/java/net/citizensnpcs/npc/profile/: ProfileFetchThread.java  ProfileFetcher.java  ProfileRequest.java
main/src/main/java/net/citizensnpcs/npc/skin/: Skin.java  SkinPacketTracker.java  SkinUpdateTracker.java  TabListRemover.java
main/src/main/java/net/citizensnpcs/trait/: Age.java  Controllable.java  Gravity.java  HorseModifiers.java  OcelotModifiers.java  ScriptTrait.java  SheepTrait.java  VillagerProfession.java
main/src/main/java/net/citizensnpcs/util/: NMS.java  NMSBridge.java  StringHelper.java  Util.java
src/main/java/net/citizensnpcs/: Citizens.java  NPCNeedsRespawnEvent.java  PaymentListener.java
src/main/java/net/citizensnpcs/commands/: EditorCommands.java  NPCCommandSelector.java  NPCCommands.java  TemplateCommands.java  WaypointCommands.java
src/main/java/net/citizensnpcs/conv/: Conversation.java  ConversationAbandonedEvent.java  ConversationContext.java  NumericPrompt.java  Prompt.java  RegexPrompt.java  StringPrompt.java  ValidatingPrompt.java
src/main/java/net/citizensnpcs/editor/: CopierEditor.java  Editor.java  EndermanEquipper.java  EquipmentEditor.java
src/main/java/net/citizensnpcs/npc/: CitizensTraitFactory.java  EntityController.java  EntityControllers.java  NPCSelector.java
src/main/java/net/citizensnpcs/npc/ai/: AStarNavigationStrategy.java  EnhancedMovementExaminer.java  FlyingAStarNavigationStrategy.java  MCNavigationStrategy.java
src/main/java/net/citizensnpcs/npc/profile/: ProfileFetchThread.java  ProfileRequest.java
src/main/java/net/citizensnpcs/npc/skin/: Skin.java  SkinPacketTracker.java  SkinUpdateTracker.java  SkinnableEntity.java  TabListRemover.java
src/main/java/net/citizensnpcs/trait/: Anchors.java  ArmorStandTrait.java  BossBarTrait.java  Controllable.java  CurrentLocation.java  LookClose.java  MountTrait.java  Poses.java  Powered.java  RabbitType.java  Saddle.java  ScriptTrait.java  SlimeSize.java  WitherTrait.java  WolfModifiers.java  WoolColor.java
src/main/java/net/citizensnpcs/trait/text/: PageChangePrompt.java  Text.java  TextAddPrompt.java  TextEditPrompt.java  TextEditStartPrompt.java  TextRemovePrompt.java  TextStartPrompt.java
src/main/java/net/citizensnpcs/trait/waypoint/: GuidedWaypointProvider.java  LinearWaypointProvider.java  LinearWaypointsCompleteEvent.java  Waypoint.java  WaypointMarkers.java
src/main/java/net/citizensnpcs/util/: Anchor.java  NMS.java  NMSBridge.java  PlayerAnimation.java  PlayerUpdateTask.java  Pose.java  Util.java
src/main/java/org/spongepowered/api/conv/: Conversation.java  NumericPrompt.java  RegexPrompt.java  StringPrompt.java  ValidatingPrompt.java
v1_10_R1/: build.gradle
v1_11_R1/: build.gradle
(+54 files in other folders)
