name=CitizenDev
group=net.citizensnpcs
url=https://github.com/CitizenDev
organization=MinecraftPortCentral
version=3.0.0
apiVersion=5.2.0-SNAPSHOT

minecraftVersion=1.10.2
mcpMappings=snapshot_20160822

org.gradle.jvmargs=-Xmx3G
